# WebMail

./: .dockerignore  .env.example  .gitignore  Dockerfile  EWorkWysWebMail.superpowerssddtask-6-report.md  README.md  WebMail.sln  docker-compose.yml
src/WebMail/: Program.cs  SharedResource.cs  WebMail.csproj  appsettings.Production.json  appsettings.json
src/WebMail/Data/: WebMailDbContext.cs
src/WebMail/Domain/: Entities.cs  Enums.cs  MailMessageView.cs
src/WebMail/Extensions/: MailFolderExtensions.cs
src/WebMail/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebMail/Pages/Admin/: Buyers.cshtml  Buyers.cshtml.cs  CardKeys.cshtml  CardKeys.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  _AdminBuyerTable.cshtml  _UserManagement.cshtml
src/WebMail/Pages/Buyer/: Email.cshtml  Email.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
src/WebMail/Pages/Culture/: Set.cshtml  Set.cshtml.cs
src/WebMail/Pages/OAuth/: Callback.cshtml  Callback.cshtml.cs  Start.cshtml  Start.cshtml.cs
src/WebMail/Pages/Sales/: Buyers.cshtml  Buyers.cshtml.cs
src/WebMail/Pages/Shared/: _Layout.cshtml  (+3 more)
src/WebMail/Properties/: launchSettings.json
src/WebMail/Resources/: SharedResource.en.resx  SharedResource.zh-CN.resx
src/WebMail/Services/: BuyerReviewService.cs  BuyerRuleService.cs  CardGenerationService.cs  CardKeyService.cs  MailCacheService.cs  MailSyncPlanner.cs  ShipmentService.cs  SnowflakeIdGenerator.cs  UserAdminService.cs
(+91 files in other folders)
